# Flipify_API

./: Flipify.sln  README.md
Flipify/: Flipify.csproj  Flipify.http  Program.cs
Flipify/Controllers/: AuthController.cs  FlipcardsController.cs
Flipify/DTOs/: CreateFlipcardDto.cs  CreateFlipcardSetDto.cs  DeleteUserDto.cs  FlipcardDto.cs  GetFlipcardsBySetIdDto.cs  GetFlipcardsFromSetDto.cs  LoginDto.cs  PasswordChangeDto.cs  RegisterDto.cs  RemoveFlipcardDto.cs  RemoveFlipcardSetDto.cs  UpdateFlipcardDto.cs
Flipify/Data/: AppDbContext.cs
Flipify/Helpers/: ApiResponseHelper.cs
Flipify/Middlewares/: ExceptionMiddleware.cs
Flipify/Migrations/: 20240916170312_InitialMigration.Designer.cs  20240916170312_InitialMigration.cs  20240916172542_AddFlipcardSet.Designer.cs  20240916172542_AddFlipcardSet.cs  20240921185418_AddFlipcardAndFlipcardSet.Designer.cs  20240921185418_AddFlipcardAndFlipcardSet.cs  20241012142752_Add refresh tokens.Designer.cs  20241012142752_Add refresh tokens.cs  AppDbContextModelSnapshot.cs
Flipify/Models/: ApiResponse.cs  Flipcard.cs  FlipocardSet.cs  RefreshToken.cs  User.cs
Flipify/Properties/: launchSettings.json
Flipify/Services/: EmailService.cs  JwtService.cs  TokenValidationService.cs
